{
  "name": "CCA-F Prep",
  "short_name": "CCA-F Prep",
  "description": "Adaptive self-study platform for the Claude Certified Architect — Foundations exam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
